# discovering

./: .gitignore  README.md
discover/: pom.xml
discover/src/main/java/discover/models/: Action.java  ActionType.java  Recording.java
discover/src/main/java/discover/transformers/: RecordingTransformer.java
discover/src/main/webapp/: index.html
discover/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
discover/src/main/webapp/js/: discovery.js
discover/src/main/webapp/js/lib/: yawp-utils.js
discover/src/main/webapp/pages/: watch.html
discovering/: .gitignore  pom.xml
discovering/src/main/java/discovering/actions/: AuthServlet.java  AuthenticationFilter.java  CookieManager.java  CreateRecordingServlet.java  CreateUserServlet.java  CriptoUtils.java  LoggerForbiddenResponseHandler.java  PersistentCertificateRepository.java  UserHook.java  UserVO.java  UsuarioAction.java  UsuarioLogadoUtils.java  UsuarioVO.java  ValidacaoException.java  ValidationException.java
discovering/src/main/java/discovering/authentication/: AuthEmailServlet.java  AuthServlet.java  AuthenticationFilter.java  CookieManager.java  LoggerForbiddenResponseHandler.java  PersistentCertificateRepository.java
discovering/src/main/java/discovering/exceptions/: ValidationException.java
discovering/src/main/java/discovering/models/: Action.java  ActionType.java  AuthEmailServlet.java  AuthenticationFilter.java  Recording.java  User.java  Usuario.java
discovering/src/main/java/discovering/recording/: Action.java  ActionType.java  CreateRecordingServlet.java  Recording.java  RecordingListVO.java  RecordingTransformer.java
discovering/src/main/java/discovering/transformers/: RecordingTransformer.java
discovering/src/main/java/discovering/user/: CreateUserServlet.java  SettingsVO.java  User.java  UserAction.java  UserHook.java  UserVO.java
discovering/src/main/java/discovering/utils/: CriptoUtils.java  LoggedUserUtils.java
discovering/src/main/resources/: AuthKeys.json  security.bsh
discovering/src/main/webapp/: index.html  login.html
discovering/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
discovering/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  commons.css  creative.css  demo.css  form.css  initial-page.css  main.css  navbar.css  normalize.css  recording.css  set1.css  table.css  toastr.css
discovering/src/main/webapp/discovering/: configuration.html  index.html  recording.html  recordings.html  settings.html  simulate.html
discovering/src/main/webapp/js/: discovery.js  heatmap.js  navigation.js  userService.js
discovering/src/main/webapp/js/lib/: doT.js  input-controller.js  toastr.js  yawp-utils.js  yawp.js
discovering/src/main/webapp/js/pages/: home.js  recordings.js  settings.js
discovering/src/main/webapp/js/utils/: table.js
discovering/src/main/webapp/pages/: watch.html
discovering/src/main/webapp/signin/: index.html
discovering/src/main/webapp/signup/: asd.html  index.html  index.html~
discovering/src/main/webapp/test/: all.html
