<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>discover</groupId>
	<artifactId>discover</artifactId>
	<version>1</version>
	<packaging>war</packaging>

	<properties>
		<yawp.version>1.3.4</yawp.version>
		<appengine.app.version>1</appengine.app.version>
		<appengine.sdk.version>1.9.25</appengine.sdk.version>
		<appengine.target.version>1.9.25</appengine.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gcloud.plugin.version>1.9.17a</gcloud.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.yawp</groupId>
			<artifactId>yawp</artifactId>
			<version>${yawp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.sdk.version}</version>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.yawp</groupId>
				<artifactId>yawp-maven-plugin</artifactId>
				<version>${yawp.version}</version>
			</plugin>

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>Hot Deploy Classes Link</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/src/main/webapp/WEB-INF</workingDirectory>
							<executable>ln</executable>
							<commandlineArgs>-sf ../../../../target/discover-1/WEB-INF/classes</commandlineArgs>
						</configuration>
					</execution>
					<execution>
						<id>Hot Deploy Lib Link</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}/src/main/webapp/WEB-INF</workingDirectory>
							<executable>ln</executable>
							<commandlineArgs>-sf ../../../../target/lib</commandlineArgs>
						</configuration>
					</execution>
				</executions>
				<goals>
					<goal>package</goal>
				</goals>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>gcloud-maven-plugin</artifactId>
				<version>${gcloud.plugin.version}</version>
				<configuration>
					<set_default>true</set_default>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<!-- in order to remove hot deploy classes link -->
					<warSourceExcludes>WEB-INF/classes/</warSourceExcludes>
					<webResources>
						<!-- in order to interpolate version from pom into appengine-web.xml -->
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.sdk.version}</version>
				<configuration>
					<!-- <address>0.0.0.0</address> -->
					<jvmFlags>
						<jvmFlag>-Xdebug</jvmFlag>
						<jvmFlag>-Xnoagent</jvmFlag>
						<jvmFlag>-Xrunjdwp:transport=dt_socket,address=4001,suspend=n,server=y
						</jvmFlag>
						<!-- change this if you want hdr to simulate eventual consistency -->
						<jvmFlag>-Ddatastore.default_high_rep_job_policy_unapplied_job_pct=0</jvmFlag>
						<jvmFlag>-Dlocal=true</jvmFlag>
					</jvmFlags>
					<appDir>${basedir}/src/main/webapp/</appDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
